{
  "name": "assignment_1",
  "version": "1.0.0",
  "description": "This folder contains assignment 1 related project",
  "main": "server.js",
  "scripts": {
    "browserify": "browserify ./public/random.js -o ./public/bundle.js",
    "watchify": "watchify public/random.js -o public/bundle.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "author": "Raka Noorsyach",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "bootstrap": "^5.1.3",
    "browserify": "^17.0.0",
    "dotenv": "^16.0.1",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "jquery": "^3.6.0",
    "mariadb": "^3.0.0",
    "mongoose": "^6.4.0",
    "node-schedule": "^2.1.0",
    "passport": "^0.6.0",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.18"
  }
}
